<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>hotel website</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
	<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("shownav").style.top = "0";
  } else {
    document.getElementById("shownav").style.top = "-70px";
  }
}
</script>	
<body style="background:rgba(247,239,239,1.00)">
	<div id="head">
		<div id="banner">
			<h1 class="bannersubhead" data-aos="fade-right">LIVE THE EXPERIENCE</h1>
			<h1 class="bannerhead" data-aos="fade-right">MAKE<br>
				YOURSELF<br>
				AT HOME</h1>
			<a href="booknow.html"><button class="bannerbutton" >VIEW OUR ROOMS</button></a>
			<div id="logo">
				<h1 class="logohead">MDN</h1>
				<p class="logosubhead">HOTEL</p>
			</div>
			<div id="nav">
				<a href="booknow.html"><div id="bookbutton">
					<h1 class="bookbutton">BOOK NOW</h1>
				</div>
				</a>
				<ul id="navbaar1">
					<li><a href="index.html" id="navbaar">Home</a></li>
					<li>
						<a href="booknow.html" id="navbaar">Our Rooms&nbsp;&nbsp;
							<i class="fa-sharp fa-solid fa-chevron-down"></i>
						</a>
						<ul>
							<li><a href="superior-room.html" id="navbaar">Superior Room</a></li>
							<li><a href="deluxe-room.html"id="navbaar">Deluxe Room</a></li>
							<li><a href="signature-room.html" id="navbaar">Signature Room</a></li>
						</ul>
					</li>
					<li><a href="our-experience.html" id="navbaar">Experience</a></li>
					<li><a href="contact.html" id="navbaar">Contact</a></li>
				</ul>
			</div>
			<div id="shownav">
		<a href="booknow.html"><div id="navbookbutton">
					<h1 class="navbookbutton">BOOK NOW</h1>
				</div>
			</a>
				<div id="navlogo">
				<h1 class="navlogohead">MDN</h1>
				<p class="navlogosubhead">HOTEL</p>
			</div>
		 <a href="index.html" id="shownavunderline">Home</a>
  <a href="booknow.html" id="shownavunderline">Our Rooms</a>
	 <a href="our-experience.html" id="shownavunderline">experience</a>
		 <a href="contact.html" id="shownavunderline">Contact</a>
  
		</div>
		</div>
		<div id="history">
			<h1 class="historyhead" data-aos="fade-right">-- OUR<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HISTORY
			</h1>
			<p class="historysubhead" data-aos="fade-right">Leather detail shoulder contrastic colour contour<br> stunning silhouette working
				peplum. Statement <br>buttons cover-up tweaks patch pockets perennial <br>lapel collar flap chest
				pockets topline stitching <br>cropped jacket.

				<br><br>Exercitation photo booth stumptown tote bag<br> Banksy, elit small batch freegan sed. Craft beer
				<br>elit seitan exercitation, photo booth et 8-bit kale <br>chips proidentchillwave deep v laborum.
				Aliquip <br>veniam delectus,Marfa eiusmod Pinterest in do <br>umami readymadeswag. Selfies iPhone
				Kickstarter,<br> drinking vinegar
			</p>
		</div>
		<div id="historyimage" data-aos="fade-left">
			<h1 class="historyimagehead">50 15 6</h1>
			<p class="historyimagesubhead">HOTEL-ROOMS ACTIVITES RESTAURANTS</p>
		</div>

		<div id="indexmid">
			<h1 class="historyhead" style="color: white" data-aos="fade-right">-- THE GRAND<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REGIONS
			</h1>
			<p class="indexmidsubhead" data-aos="fade-left">Leather detail shoulder contrastic colour contour<br> stunning silhouette working
				peplum. Statement <br>buttons cover-up tweaks patch pockets perennial <br>lapel collar flap chest
				pockets topline stitching <br>cropped jacket.

				<br><br>Exercitation photo booth stumptown tote bag<br> Banksy, elit small batch freegan sed. Craft beer
				<br>elit seitan exercitation, photo booth et 8-bit kale <br>chips proidentchillwave deep v laborum.
				Aliquip <br>veniam delectus,Marfa eiusmod Pinterest in do <br>umami readymadeswag. Selfies iPhone
				Kickstarter,<br> drinking vinegar
			</p>
			<a href="booknow.html">
		<button class="indexmidbutton" data-aos="fade-left">BOOK NOW</button>
					</a>
			<p class="indexmidcontact" data-aos="fade-left">CALL : 93 151 026 72</p>
			<div id="indexmidimage1"></div>
			<div id="indexmidimage2"></div>
		</div>
		<h1 class="amentieshead" style="color: black" data-aos="fade-right">-- THE GRAND<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMENITIES
		</h1>
		<div id="amenties">
			<p class="amentiessubhead" data-aos="fade-left">Leather detail shoulder contrastic colour contour<br> stunning silhouette working
				peplum. Statement <br>buttons cover-up tweaks patch pockets perennial <br>lapel collar flap chest
				pockets topline stitching <br>cropped jacket.

				<br><br>Exercitation photo booth stumptown tote bag<br> Banksy, elit small batch freegan sed. Craft beer
				<br>elit seitan exercitation, photo booth et 8-bit kale <br>chips proidentchillwave deep v laborum.
				Aliquip <br>veniam delectus,Marfa eiusmod Pinterest in do <br>umami readymadeswag. Selfies iPhone
				Kickstarter,<br> drinking vinegar
			</p>

			<div id="amentiesfitnes">
				<h2 class="amentiesfitness">FITNESS CENTER</h2>
			</div>
			<div id="amentiesjaccuzi">
				<h2 class="amentiesfitness">JACUZZI</h2>
			</div>
			<div id="amentiespool">
				<h2 class="amentiesfitness">SWIMMING POOL</h2>
			</div>
			<div id="amentiesspa">
				<h2 class="amentiesfitness">SPA TREATMENT</h2>
			</div>
			<div id="amentiesgarden">
				<h2 class="amentiesfitness">GARDEN</h2>
			</div>
			<div id="amentiescity">
				<h2 class="amentiesfitness">CITY VIEW</h2>
			</div>


		</div>
		<div id="amentiesimage">
			<div id="amentiesimage2">
			</div>
		</div>
		<h1 class="roomhead" style="color: black" data-aos="fade-right">-- OUR ROOMS<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND SUITES
		</h1>
		<a href="booknow.html"><button class="roombutton" data-aos="fade-left">VIEW ALL ROOMS</button></a>
		<div id="indexroomimage" data-aos="fade-right">
			<h1 class="roomname">Superior Room</h1>
			<p class="roomabout">30 m2 / 2 adult 1 children</p>
			<p class="roomstart">from</p>
			<h1 class="roomrate">$199</h1>

		</div>
		<div id="indexroomimage1" data-aos="fade-left">
			<h1 class="roomname">Signature Room</h1>
			<p class="roomabout">70 m2 / 3 adult 2 children</p>
			<p class="roomstart">from</p>
			<h1 class="roomrate">$399</h1>
		</div>
		<div id="indexmid1">
			<h1 class="socialhead" style="color: black">-- SOCIALS</h1>
			<h1 class="socialicon"><i class="fa-brands fa-twitter"></i>
				<i class="fa-brands fa-facebook-f"></i>
				<i class="fa-brands fa-instagram"></i>

				<i class="fa-sharp fa-solid fa-plane"></i>
			</h1>
			<div id="indexmid1image"></div>
			<div id="indexmid1image1"></div>
			<div id="indexmid1image2"></div>
			<div id="indexmid1image3"></div>




		</div>
		<div id="indexfooter">
			<div id="footerlogo">
				<h1 class="logohead">MDN</h1>
				<p class="logosubhead">HOTEL</p>
			</div>
			<p class="footerlogo">Via Serlas 546, 6700<br>
				St. Moritz India<br><br>

				41 (0)54 2344 00<br>
				wwwMDNHOTEL.com
			</p>
			<p class="thehotelfooter">The Hotel <br>Rooms & Suites <br>Experience <br>Contact Us</p>
			<p class="restaurentfooter">Restaurent<br>Offer <br>Jobs<br>Seminar</p>
			<p class="footerheadline">“Offer more than a gift <br>voucher, offer an experience”</p>
			<a href="booknow.html"><button class="footerbutton">BOOK NOW</button></a>
			<hr class="line">
			<p class="footercopyright">@ Copyright Reserve By Princenegi</p>


		</div>





	</div>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 1000,
        });
    </script>

</body>

</html>